{
  // HealthSimAI lead-intake API.  Deploy: cd healthsimai/lead-intake && npx wrangler deploy
  "name": "healthsimai-lead-intake",
  "main": "worker.js",
  "compatibility_date": "2026-01-01",
  "account_id": "ab0fe0d5a72e29f4c9d40da04c603e2e",

  "d1_databases": [
    {
      "binding": "LEADS_DB",
      "database_name": "healthsimai-leads",
      "database_id": "049281a1-15ca-4845-a4d9-0f53dbf3e2f8"
    }
  ],

  // Private R2 bucket for gated-download PDFs.
  "r2_buckets": [{ "binding": "DOCS", "bucket_name": "healthsimai-docs" }],

  // Non-secret vars.  Secrets: `npx wrangler secret put ADMIN_TOKEN` etc.
  "vars": {
    "EMAIL_FROM": ""
    // "RIKOH_ENDPOINT": "https://rikoh-unified-api.<...>.workers.dev/leads"
  }
}
